\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-processing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Base Models}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multivariate linear model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multivariate GLM with Elastic Net}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Group Lasso}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Formulation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized Additive Model}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mathematical Formulation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Network}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Visualization}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some simple EDA}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:eda}{{1}{5}{Some simple EDA}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How price behaves with aggregated variables}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:corrplots}{{2}{6}{How price behaves with aggregated variables}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation matrix to pick groups in the second set of Group Lasso}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:corrmatplot}{{3}{6}{Correlation matrix to pick groups in the second set of Group Lasso}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Regressions}{7}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear regression actual vs predicted}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:MLRpred}{{4}{7}{Linear regression actual vs predicted}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multivariate linear regression plot}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:MLR}{{5}{7}{Multivariate linear regression plot}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multivariate Linear Regression Data Summary}}{8}{table.1}\protected@file@percent }
\newlabel{tab:mlrcoeffs}{{1}{8}{Multivariate Linear Regression Data Summary}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multivariate Poisson regression coefficient path}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:MGLMcoefpath}{{6}{8}{Multivariate Poisson regression coefficient path}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross validation plot for Poisson regression}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:MGLMcv}{{7}{9}{Cross validation plot for Poisson regression}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficients from the Poisson model}}{9}{table.2}\protected@file@percent }
\newlabel{tab:glmcoefs}{{2}{9}{Coefficients from the Poisson model}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Poisson regression performance}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:MGLMperf}{{8}{10}{Poisson regression performance}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grouped models predictions}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:gglassopred}{{9}{10}{Grouped models predictions}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grouped models performances(only min lambda)}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:gglassoperf}{{10}{11}{Grouped models performances(only min lambda)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coefficient path for Group Lasso}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:gglassocoefpath}{{11}{11}{Coefficient path for Group Lasso}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cross Validation for Group Lasso}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:gglassocv}{{12}{12}{Cross Validation for Group Lasso}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Group contribution for gglasso models}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:gglassocontrib}{{13}{12}{Group contribution for gglasso models}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GAM performance}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:gamperf}{{14}{13}{GAM performance}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GAM/splines: price vs each feature}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:gam}{{15}{13}{GAM/splines: price vs each feature}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GAM: ANOVA for Parametric Effects}}{14}{table.3}\protected@file@percent }
\newlabel{tab:gamanova}{{3}{14}{GAM: ANOVA for Parametric Effects}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GAM: ANOVA for Nonparametric Effects}}{14}{table.4}\protected@file@percent }
\newlabel{tab:gamanovanonparametric}{{4}{14}{GAM: ANOVA for Nonparametric Effects}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Neural Network architecture}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:NN}{{16}{15}{Neural Network architecture}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Neural Network actual vs predicted}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:NNpred}{{17}{16}{Neural Network actual vs predicted}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Neural Network training}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:traintestloss}{{18}{16}{Neural Network training}{figure.18}{}}
\gdef \@abspage@last{16}
