\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pre-processing}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Base Models}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multivariate linear model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multivariate GLM with Elastic Net}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Group Lasso}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Formulation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Network}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Visualization}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrix to pick groups in the second set of Group Lasso}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:corrmatplot}{{1}{5}{Correlation matrix to pick groups in the second set of Group Lasso}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How price behaves with aggregated variables}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:corrplots}{{2}{6}{How price behaves with aggregated variables}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Regressions}{7}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multivariate linear regression plot}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:MLR}{{3}{7}{Multivariate linear regression plot}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multivariate Linear Regression Data Summary}}{8}{table.1}\protected@file@percent }
\newlabel{tab:mlrcoeffs}{{1}{8}{Multivariate Linear Regression Data Summary}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multivariate Poisson regression coefficient path}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:MGLM}{{4}{8}{Multivariate Poisson regression coefficient path}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross validation plot for Poisson regression}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:MGLMcv}{{5}{9}{Cross validation plot for Poisson regression}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficients from the Poisson model}}{9}{table.2}\protected@file@percent }
\newlabel{tab:glmcoefs}{{2}{9}{Coefficients from the Poisson model}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Poisson regression actual vs predicted}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:MGLMpred}{{6}{10}{Poisson regression actual vs predicted}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Group sets comparison for Group Lasso}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:MGLMpred}{{7}{10}{Group sets comparison for Group Lasso}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coefficient path for Group Lasso}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:gglassocoefpath}{{8}{11}{Coefficient path for Group Lasso}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Best features for each group set for Group Lasso}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:gglassofeatures}{{9}{11}{Best features for each group set for Group Lasso}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feature heatmap for Group Lasso}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:gglassoheat}{{10}{12}{Feature heatmap for Group Lasso}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross validation plot for Group Lasso}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:gglassocv}{{11}{12}{Cross validation plot for Group Lasso}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cross validation error for Group Lasso}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:gglassocverror}{{12}{13}{Cross validation error for Group Lasso}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neural Network architecture}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:NN}{{13}{14}{Neural Network architecture}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Neural Network training}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:traintestloss}{{14}{15}{Neural Network training}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Group set 1 actual vs predicted}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:gglasso1pred}{{15}{15}{Group set 1 actual vs predicted}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Group set 2 actual vs predicted}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:gglasso2pred}{{16}{16}{Group set 2 actual vs predicted}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Group Lasso evaluation metrics}}{16}{table.3}\protected@file@percent }
\newlabel{tab:nn}{{3}{16}{Group Lasso evaluation metrics}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Neural Network actual vs predicted}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:NNpred}{{17}{16}{Neural Network actual vs predicted}{figure.17}{}}
\gdef \@abspage@last{16}
